<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BandZ | Airdrop</title>

    <!-- Bootstrap -->
    <link href="css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favLogo.png" />
    <link href="aos-master/dist/aos.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar mynavbar navbar-fixed-top navbar-earlycollapse" id="myNav">
        <div class="nav-spacing-div">
            <div class="navbar-header mynav-head">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="https://bandz.network/">
                    <img class="logo" src="images/logo.png" />
                </a>


            </div>
            <div class="collapse navbar-collapse" id="myNavbar">


                <ul class="nav navbar-nav navbar-right myright-nav" id="#nav">
                    <li>
                        <a class="nav-link clr-blck" href="index.html" target="_blank">Solution</a>
                    </li>
                    <li>
                        <a class="nav-link clr-blck"  href="index.html" target="_blank">Whitepaper</a>
                    </li>

                    <li>
                        <a class="nav-link clr-blck"  href="index.html" target="_blank">Token Economics</a>
                    </li>
                    <li>
                        <a class="nav-link clr-blck"  href="index.html" target="_blank">Airdrop</a>
                    </li>
                    <li>
                        <a class="nav-link clr-blck"  href="index.html" target="_blank">TGE</a>
                    </li>
                    <li>
                        <a class="nav-link clr-blck"   href="index.html" target="_blank">Whitelist</a>
                    </li>
                    <li>
                        <a class="nav-link clr-blck"  href="index.html" target="_blank">Contact</a>
                    </li>
                   

                </ul>

            </div>
        </div>
    </nav>

    <div class="sec-sec-wrap">
        <h1 class="faq-head paddngTop60">AirDrop</h1>
       
        <p class="airdrop-text">
            BandZ is doing an Airdrop in collaboration with <a href="https://airdropalert.com" target="_blank">Airdropalert</a> to build a community and distribute our tokens to a wide network. The cap is 15,000 participants over two phases. BandZ is airdropping 120 BNZ to airdrop participants and for every referral 20 BNZ. ICO token price: 1 BandZ = 0.075 USD.  Token Distribution will be end of September.
        </p>
        <div class="help-content">



            <button class="accordion arrow-points-wrap">
                <div class=" ">
                    <div class="arrow-faq-div">
                        <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
                    </div>
                    <div class="faq-points-div">
                        <p class="faq-points">How does the Airdrop work?</p>
                    </div>
                </div>
            </button>
            <div class="panel shadow">
                <p>
                    You need to follow a few easy steps, which includes joining our Telegram & Twitter. Please fill in the submission form provided
                    by AirdropAlert and follow the instructions on the page. The Airdrop is limited to 15,000 participants
                    and will close once the cap is reached. Joining our community will keep you updated with all events and
                    progress of BandZ for the Token Sale and Airdrop.
                </p>
            </div>

            <button class="accordion arrow-points-wrap">
                <div class="">
                    <div class="arrow-faq-div">
                        <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
                    </div>
                    <div class="faq-points-div">
                        <p class="faq-points"> What is a phase Airdrop?</p>
                    </div>
                </div>
            </button>
            <div class="panel shadow">
                <p>
                    Instead of getting an influx of people all at once we try to spread the newcomers over a period of time. This will make it
                    easier for our community managers and admins to communicate with the people interested in BandZ.
                </p>
            </div>

            <button class="accordion arrow-points-wrap">
                <div class="">
                    <div class="arrow-faq-div">
                        <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
                    </div>
                    <div class="faq-points-div">
                        <p class="faq-points">Can I join multiple phases?</p>
                    </div>
                </div>
            </button>
            <div class="panel shadow">

                <p>
                    No, you will only be eligible for one Airdrop.
                </p>


            </div>

            <button class="accordion arrow-points-wrap">
                <div class="">
                    <div class="arrow-faq-div">
                        <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
                    </div>
                    <div class="faq-points-div">
                        <p class="faq-points">Can I use my referral code for multiple phases?
                        </p>
                    </div>
                </div>
            </button>
            <div class="panel shadow">
                <p>
                    Yes, your referral code will work for all phases.
                </p>
            </div>

            <button class="accordion arrow-points-wrap">
                <div class="">
                    <div class="arrow-faq-div">
                        <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
                    </div>
                    <div class="faq-points-div">
                        <p class="faq-points">
                            How many phases will there be?
                        </p>
                    </div>
                </div>
            </button>
            <div class="panel shadow">
                <p>
                    There will be two phases.
                </p>
            </div>

            <button class="accordion arrow-points-wrap">
                <div class="">
                    <div class="arrow-faq-div">
                        <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
                    </div>
                    <div class="faq-points-div">
                        <p class="faq-points">
                            Will you post a sheet to see if I am registered?
                        </p>
                    </div>
                </div>
            </button>
            <div class="panel shadow">
                <p>
                    No, we will not post information publicly. You will receive a copy of your application through email, which you can edit
                    if needed. Please make sure all the information is correct
                </p>
            </div>


            <button class="accordion arrow-points-wrap">
                <div class="">
                    <div class="arrow-faq-div">
                        <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
                    </div>
                    <div class="faq-points-div">
                        <p class="faq-points">Where do I find the Airdrop form?</p>
                    </div>
                </div>
            </button>
            <div class="panel shadow">
                <p>
                    Go to:
                    <a href="http://bandz.network/#whitelist-section">Bandz Airdrop</a>
                </p>
            </div>


            <button class="accordion arrow-points-wrap">
                <div class="">
                    <div class="arrow-faq-div">
                        <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
                    </div>
                    <div class="faq-points-div">
                        <p class="faq-points">When do I get my tokens?</p>
                    </div>
                </div>
            </button>
            <div class="panel shadow">
                <p>
                    Token distribution is after Token Sale in Sept 2018, depending when the token sale ends. If Token Sale is postponed for any
                    reason, we reserve the right to postpone the Airdrop distribution.
                </p>
            </div>


            <button class="accordion arrow-points-wrap">
                <div class="">
                    <div class="arrow-faq-div">
                        <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
                    </div>
                    <div class="faq-points-div">
                        <p class="faq-points">
                            When does registration close for theBandZ Airdrop?
                        </p>
                    </div>
                </div>
            </button>
            <div class="panel shadow">
                <p>We have hit our 15,000 cap and the Airdrop is now closed.</p>
            </div>

            <button class="accordion arrow-points-wrap">
                <div class="">
                    <div class="arrow-faq-div">
                        <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
                    </div>
                    <div class="faq-points-div">
                        <p class="faq-points">
                            How do I set a Telegram username?
                        </p>
                    </div>
                </div>
            </button>
            <div class="panel shadow">
                <p>Please click on the Menu button in top left of Telegram screen. Select "settings" and set a username.</p>
            </div>

            <button class="accordion arrow-points-wrap">
                <div class="">
                    <div class="arrow-faq-div">
                        <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
                    </div>
                    <div class="faq-points-div">
                        <p class="faq-points">
                            How do I retweet?
                        </p>
                    </div>
                </div>
            </button>
            <div class="panel shadow">
                <p>Click the arrow square button under the tweet, it’s the 2nd button from the left.</p>
            </div>

            <button class="accordion arrow-points-wrap">
                <div class="">
                    <div class="arrow-faq-div">
                        <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
                    </div>
                    <div class="faq-points-div">
                        <p class="faq-points">
                            How do I subscribe to the Reddit channel?
                        </p>
                    </div>
                </div>
            </button>
            <div class="panel shadow">
                <p>Go to : <a href="https://www.reddit.com/user/BandZNetwork/" target="_blank">Reddit</a>: Sign in or create an account if needed. Click the
                    "subscribe" button on the right hand side of the page.
                </p>
            </div>



            <button class="accordion arrow-points-wrap">
                <div class="">
                    <div class="arrow-faq-div">
                        <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
                    </div>
                    <div class="faq-points-div">
                        <p class="faq-points">
                            Which wallet supports ERC20 tokens?
                        </p>
                    </div>
                </div>
            </button>
            <div class="panel shadow">
                <p>Compatible Wallets are:</p>

                <ul class="faq-ul dashed">
                    <li>MyEtherWallet - MetaMask</li>
                   <li>Mist</li>
                   <li>Parity</li>
                   <li>imToken</li>
                </ul>

                <p>BandZ and Airdropalert are not responsible for any wallet choice you make. Please do your own research about wallets. The wallets suggested are merely examples of ERC20 compatible wallets.</p>
                <p><strong>DO NOT</strong> use an exchange wallet (i.e. Binance wallet)</p>

                <p class="error-question">I get the error “Not Joined Telegram Group”</p>
                <p>Please join the BandZ Blockchain Community Telegram group <a href="https://t.me/BandZNetwork" target="_blank">here:</a></p>
                <p>If you are in make sure your username is spelled correctly in the Airdrop sign up form. Check the question above to see how to set your Telegram username.</p>
            
            


                <p class="error-question">I get the error “Not following on Twitter”</p>
                <p>Please follow BandZ Blockchain on Twitter <a href="https://twitter.com/BandZ_Network" target="_blank">here:</a></p>
                <p>If you are a follower make sure your username is spelled correctly in the Airdrop sign up form.</p>
                <p><a href="https://twitter.com/Airdropalertcom" target="_blank">Example</a>: Airdropalertcom is the username in this example.</p>
            
            
            </div>

            

            <button class="accordion arrow-points-wrap">
                <div class="">
                    <div class="arrow-faq-div">
                        <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
                    </div>
                    <div class="faq-points-div">
                        <p class="faq-points">
                            Do I need to have ETH in my wallet?
                        </p>
                    </div>
                </div>
            </button>
            <div class="panel shadow">
                <p>No, you do not need to have ETH or tokens in your wallet to be eligible for the Airdrop.</p>
            </div>



            <button class="accordion arrow-points-wrap">
                <div class="">
                    <div class="arrow-faq-div">
                        <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
                    </div>
                    <div class="faq-points-div">
                        <p class="faq-points">
                            Do I need to stay a subscriber of AirdropAlert?
                        </p>
                    </div>
                </div>
            </button>
            <div class="panel shadow">
                <p>Yes, if you unsubscribe before Airdrop distribution you will not be qualified for the BandZairdrop.</p>
            </div>



            <button class="accordion arrow-points-wrap">
                <div class="">
                    <div class="arrow-faq-div">
                        <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
                    </div>
                    <div class="faq-points-div">
                        <p class="faq-points">
                            Do I get a confirmation?
                        </p>
                    </div>
                </div>
            </button>
            <div class="panel shadow">
                <p>A confirmation email for this Airdrop has been sent if you followed all instructions correctly, but due to high traffic it could have a delay of maximum one day. Please check other folders if you did not receive it.</p>
                <p>Gmail occasionally sends it to your "promotions" category, while Outlook may send it to "spam". Please check all folders & categories for your confirmation email.</p>
            </div>



            <button class="accordion arrow-points-wrap">
                <div class="">
                    <div class="arrow-faq-div">
                        <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
                    </div>
                    <div class="faq-points-div">
                        <p class="faq-points">
                            How does the referral system work?
                        </p>
                    </div>
                </div>
            </button>
            <div class="panel shadow">
                <p>You will receive approx. BandZ tokens (~$2) per friend you refer. Please check out the dashboard to see how many friends you have referred.</p>
            </div>

            <button class="accordion arrow-points-wrap">
                <div class="">
                    <div class="arrow-faq-div">
                        <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
                    </div>
                    <div class="faq-points-div">
                        <p class="faq-points">
                            How do I get a referral link?
                        </p>
                    </div>
                </div>
            </button>
            <div class="panel shadow">
                <p>After completing the form each registrant gets a unique referral link on the confirmation page and in the confirmation email.</p>
            </div>




            <button class="accordion arrow-points-wrap">
                <div class="">
                    <div class="arrow-faq-div">
                        <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
                    </div>
                    <div class="faq-points-div">
                        <p class="faq-points">
                           How many do I get for the Airdrop?
                        </p>
                    </div>
                </div>
            </button>
            <div class="panel shadow">
                <p>Every person receives approx. BandZ tokens (~$8) on the distribution date (Sept 2018).</p>
            </div>




            <button class="accordion arrow-points-wrap">
                <div class="">
                    <div class="arrow-faq-div">
                        <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
                    </div>
                    <div class="faq-points-div">
                        <p class="faq-points">
                            How much do I get per referral?
                        </p>
                    </div>
                </div>
            </button>
            <div class="panel shadow">
                <p>Per referral you earn approx. BandZ tokens (~$2).</p>
            </div>



            
            <button class="accordion arrow-points-wrap">
                <div class="">
                    <div class="arrow-faq-div">
                        <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
                    </div>
                    <div class="faq-points-div">
                        <p class="faq-points">
                            Wait, you didn’t answer my question!
                        </p>
                    </div>
                </div>
            </button>
            <div class="panel shadow">
                <p>If you have a question about the Airdrop specifically please contact Airdrop Alert directly: support@airdropalert.com</p>
            </div>

        </div>
    </div>

</body>
<script src="js/jquery-min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="aos-master/dist/aos.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</html>