<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BandZ | FAQ</title>

    <!-- Bootstrap -->
    <link href="css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favLogo.png" />
    <link href="aos-master/dist/aos.css" rel="stylesheet">
</head>

<body>
        <nav class="navbar mynavbar navbar-fixed-top navbar-earlycollapse navbar-not-fixed" id="myNav">
                <div class="nav-spacing-div">
                    <div class="navbar-header mynav-head">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html">
                            <img class="logo" src="images/logo.png" />
                        </a>
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
    
    
                        <ul class="nav navbar-nav navbar-right myright-nav nav-faq" id="#nav">
                            <li>
                                <a class="nav-link" href="index.html#about-us" target="_blank">About</a>
                            </li>
                            <li>
                                <a class="nav-link" href="index.html#p2p-section">Features</a>
                            </li>
    
                            <li>
                                <a class="nav-link" href="index.html#roadmap">Roadmap</a>
                            </li>
                            <li>
                                <a class="nav-link" target="_blank" href="faqs.html">Faqs</a>
                            </li>
                            <li>
                                <a class="nav-link" href="index.html#contact-sec">Contact</a>
                            </li>
                            <li>
                                <a class="nav-link" href="index.html#whitepaper">Whitepaper</a>
                            </li>
    
                        </ul>
    
                    </div>
                </div>
            </nav>
<div class="sec-sec-wrap">
    <h1 class="faq-head">Faqs</h1>
<div class="help-content">



    <button class="accordion arrow-points-wrap">
        <div class=" ">
            <div class="arrow-faq-div">
                <img class="dbl-arr-rotate dbl-arr-rotate1"  src="images/three-dots.png">
            </div>
            <div class="faq-points-div">
                <p class="faq-points">What is BandZ?</p>
            </div>
        </div>
    </button>
    <div class="panel shadow">
        <p>
            BandZ is a global extranet project. The aim is to make enterprise-grade software products accessible and cheap to novice
            users in a decentralized and secure fashion. These products include: VPNs, mesh networking, remote proxies,
            bandwidth sharing/exchange, and more.
        </p>
    </div>

    <button class="accordion arrow-points-wrap">
        <div class="">
            <div class="arrow-faq-div">
                <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
            </div>
            <div class="faq-points-div">
                <p class="faq-points"> When will the BandZ App be released?</p>
            </div>
        </div>
    </button>
    <div class="panel shadow">
        <p>
            The BandZ main net is scheduled for the fourth quarter of 2018 after the wallet and test net are finished.
        </p>
    </div>

    <button class="accordion arrow-points-wrap">
        <div class="">
            <div class="arrow-faq-div">
                <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
            </div>
            <div class="faq-points-div">
                <p class="faq-points">Why is BandZ Important? What problem does it solve?</p>
            </div>
        </div>
    </button>
    <div class="panel shadow">
        
            <p>
                  -  BandZ improves on many of the pitfalls found with the current user’s internet experience:
            </p>
                <ul class="faq-ul">
                      
                        <li>
                                The high price of domestic internet services can be reduced by decentralization
                        </li>
                        <li>
                                The high price of roaming mobile services can be reduced by decentralization
                        </li>
                        <li>
                                The high price of premium security services can be reduced by decentralization
                        </li>
                        <li>
                                The technical barriers of using security services can be eliminated
                        </li>
                        <li>
                                Internet can be made accessible to mobile devices in countries with low infrastructure
                        </li>
    
                    </ul>
        
    </div>

    <button class="accordion arrow-points-wrap">
        <div class="">
            <div class="arrow-faq-div">
                <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
            </div>
            <div class="faq-points-div">
                <p class="faq-points">How are you solving this problem?
                </p>
            </div>
        </div>
    </button>
    <div class="panel shadow">
        <p>
            BandZ will turn each individual user into their own intranet (private network). As such they will have the means to access
            the global extranet by allowing other intranets (single users or organizations) to connect and access services
            from them such as bandwidth sales or IP addresses. This solution will be available to users worldwide so
            long as they have mobile devices.
        </p>
    </div>

    <button class="accordion arrow-points-wrap">
        <div class="">
            <div class="arrow-faq-div">
                <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
            </div>
            <div class="faq-points-div">
                <p class="faq-points">
                    Which industries will you disrupt?
                </p>
            </div>
        </div>
    </button>
    <div class="panel shadow">
       <ul class="faq-ul">
           <li>
                <span style="font-family:'Zwizz-Bold'">ISPs:</span> Internet Service Providers will adopt this technology to serve a larger number of customers. The experience of their users will be greatly improved by the elimination of roaming fees and cheaper annual internet expenses.
           </li>
           <li>
                <span style="font-family:'Zwizz-Bold'">VPNs:</span> Virtual Private Networks are wrought with backdoors, malware, one-time fees, and generally bad internet connectivity. A clean, robust, ultrafast VPN layer will be built into the BandZ user experience at no additional cost.
           </li>
           <li>
                <span style="font-family:'Zwizz-Bold'">Cryptocurrency Exchange Market:</span> By having BandZ on your mobile device, crypto-to-crypto exchanges can be accessed with the KYC measures taken by the user’s ISP. This makes crypto-to-fiat exchanges more accessible, and with platforms like Shapeshift, unnecessary.  
           </li>
       </ul>
    </div>

    <button class="accordion arrow-points-wrap">
        <div class="">
            <div class="arrow-faq-div">
                <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
            </div>
            <div class="faq-points-div">
                <p class="faq-points">
                    Why does BandZ need a Blockchain?
                </p>
            </div>
        </div>
    </button>
    <div class="panel shadow">
        <ul class="faq-ul">
            <li>
                    Blockchains provide consensus, and consensus can be used to validate records. With billions of packets roaming around the BandZ Network, the blockchain provides the best metric system for keeping track of the value exchanged between BandZ users.
            </li>
            <li>
                    Additionally, the use of VPNs has thus far been ineffective because of back-door and malware threats. Integral blockchain factors such as trust, transparency, and ease-of-use have a great deal to offer in terms of productive, meaningful, and profitable progress in the basic standards of internet connectivity and security as we know it.

            </li>
        </ul>
    </div>


    <button class="accordion arrow-points-wrap">
        <div class="">
            <div class="arrow-faq-div">
                <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
            </div>
            <div class="faq-points-div">
                <p class="faq-points">What is the Size of the Market?</p>
            </div>
        </div>
    </button>
    <div class="panel shadow">
      <ul class="faq-ul">
          <li>
                <span style="font-family:'Zwizz-Bold'">CISCO:</span> Mobile data use grew 63% in 2016, and was 7.2 billion Gigabytes per month in December 2016 (References: CISCO study about data traffic: http://bit.ly/1W26UQo)
          </li>
          <li>
                <span style="font-family:'Zwizz-Bold'">Parks Associates:</span> Telecom companies make $386 Billion USD revenue per year via mobile data. That is $32,2 Billion USD revenue per month (Parks Associates Study of Mobile Data Revenue 2015-2010: http://bit.ly/2sGwaar)
          </li>
          <li>
                15% of that is unused data which is $4.8 Billion USD monthly value 
          </li>
          <li>
                The worldwide VPN market is expected to grow to $106 Billion USD (Market Research Future, Apr 25, 2017).
          </li>
          <li>
                The cost of cybersecurity attacks by 2019 is estimated to be $2 Trillion USD (Morgan, S. Jan 15, 2016. Forbes.)
          </li>
      </ul>
    </div>


    <button class="accordion arrow-points-wrap">
        <div class="">
            <div class="arrow-faq-div">
                <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
            </div>
            <div class="faq-points-div">
                <p class="faq-points">What is the Roadmap for BandZ?</p>
            </div>
        </div>
    </button>
    <div class="panel shadow">
       <ul class="faq-ul">
           <li>
                <span style="font-family:'Zwizz-Bold'">2017 (Q4):</span> Core team and strategy formation
               </li>
               <li>
                    <span style="font-family:'Zwizz-Bold'">2018 (Q1):</span> Proof of concept, website launch, marketing, community engagement, private sale
               </li>
               <li>
                    <span style="font-family:'Zwizz-Bold'">2018 (Q2-Q3):</span> Public ICO, test net, wallet and exchange testing
               </li>
               <li>
                    <span style="font-family:'Zwizz-Bold'">2018 (Q4):</span> Main net, BandZ mobile SDK, open source
               </li>
               <li>
                    <span style="font-family:'Zwizz-Bold'">2019 (Q1):</span> TOR level anonymity, stability
               </li>
               <li>
                    <span style="font-family:'Zwizz-Bold'">2019 (Q2-Q3):</span> ISPs interoperability
               </li>
       </ul>
    </div>


    <button class="accordion arrow-points-wrap">
        <div class="">
            <div class="arrow-faq-div">
                <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
            </div>
            <div class="faq-points-div">
                <p class="faq-points">
                    How will BandZ Make Money?
                </p>
            </div>
        </div>
    </button>
    <div class="panel shadow">
       <ul class="faq-ul">
           <li>
                There is a finite supply of 1 Billion BandZ (tokens) in the market. This will apply deflationary pressures to the value of the currency as the network grows. The implication is that each BandZ token will be worth more bandwidth as more bandwidth becomes accessible, and therefore each BandZ token should increase in price relative to other currencies.
           </li>
           <li>
                By allowing individual consumers to sell their bandwidth internationally at marginally optimal prices BandZ creates economies of scale. And though each BandZ token becomes more expensive, the increase of bandwidth outpaces the increase in the token price (ideally) so that internet becomes cheaper as BandZ holders accrue wealth.
           </li>
       </ul>
    </div>

    <button class="accordion arrow-points-wrap">
        <div class="">
            <div class="arrow-faq-div">
                <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
            </div>
            <div class="faq-points-div">
                <p class="faq-points">
                    What will BandZ be Priced at eventually?
                </p>
            </div>
        </div>
    </button>
    <div class="panel shadow">
        <ul class="faq-ul">
            <li>
                    The price of BandZ will vary by region, operator, and time of day. The prices will be determined by people’s willingness to buy and sell at various times. 
            </li>
            <li>
                    During our ICO BandZ will be priced at 1 BandZ to 0.05 USD. 
            </li>
        </ul>
    </div>

    <button class="accordion arrow-points-wrap">
        <div class="">
            <div class="arrow-faq-div">
                <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
            </div>
            <div class="faq-points-div">
                <p class="faq-points">
                    What makes you different from the competition?
                </p>
            </div>
        </div>
    </button>
    <div class="panel shadow">
       <ul class="faq-ul">
           <li>
                Other protocols are focusing on strictly sharing data, or strictly providing VPN services. We are thinking about a completely different picture altogether. BandZ wants to turn individual users into their own private networks so that all sort of internet services which would be used in private corporate networks can be accessible to all the members of the network via individuals of the network without compromising their security. We are building a global extranet.
           </li>
           <li>
                We are doing our research out of the Korean Advanced Institute of Science and Technology (KAIST) in Daejeon. It is the 6th most innovative university in the world as measured by patents (Reuters) and the premier university in the world most internet connected country: South Korea.
           </li>
       </ul>
    </div>

    <button class="accordion arrow-points-wrap">
        <div class="">
            <div class="arrow-faq-div">
                <img class="dbl-arr-rotate dbl-arr-rotate1" src="images/three-dots.png">
            </div>
            <div class="faq-points-div">
                <p class="faq-points">
                    How will you acquire users?
                </p>
            </div>
        </div>
    </button>
    <div class="panel shadow">
        <ul class="faq-ul">
            <li>
                    We will make our app available for download as well as promote our airdrop via social media and our ICO
            </li>
            <li>
                    Further partnerships with ISPs may help us accelerate this process
            </li>

        </ul>
    </div>



</div>
</div>

</body>
<script src="js/jquery-min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
</html>